MathModelling/UI/Lab1Window.xaml

<Controls:MetroWindow x:Class="MathModelling.UI.Lab1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:collection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:local="clr-namespace:MathModelling"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:MathModelling.UI.ViewModels"
        Title="Лабораторная работа 1. Метод Рунге-Кутта" Height="348.542" Width="525"
        BorderBrush="Blue"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:RungeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gr" Margin="0, 16, 0, 0"   AutoGenerateColumns="False" ItemsSource="{Binding Points}"
              Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Width="1*" 
                             Binding="{Binding Path=X}"></DataGridTextColumn>
                <DataGridTextColumn Header="Точные Y" Width="3*" 
                             Binding="{Binding Path=YOR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Значения Рунге-Кутта" Width="3*" 
                             Binding="{Binding Path=YRU}"></DataGridTextColumn>
                <DataGridTextColumn Header="Метод Эйлера" Width="3*" 
                             Binding="{Binding Path=YEI}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="20, 7, 20, 10" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" 
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontStyle="Italic" Grid.Column="0" Text="a" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock FontStyle="Italic" Grid.Column="1" Text="b" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock FontStyle="Italic" Grid.Column="2" Text="h" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock FontStyle="Italic" Grid.Column="3" Text="y(x_0)" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock FontStyle="Italic" Grid.Column="4" Text="f(x, y)" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Padding="3, 10, 3, 10"  Grid.Column="0" Grid.Row="1"  Text="2.3" TextAlignment="Center"/>
            <TextBlock Padding="3, 10, 3, 10"  Grid.Column="1" Grid.Row="1" Text="3.4" TextAlignment="Center"/>
            <TextBlock Padding="3, 10, 3, 10"  Grid.Column="2" Grid.Row="1" Text="0.1" TextAlignment="Center"/>
            <TextBlock Padding="3, 10, 3, 10" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" 
                       Text="exp(cos(2x) - x/2)" TextAlignment="Center"/>
            <TextBlock Padding="3, 10, 3, 10" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap"
                       Text="exp(cos(2x)-x/2)*(-2sin(2x)-0.5)+sin(5x)*exp(cos(2x)-x/2)-sin(5x)*ans(x)" 
                       TextAlignment="Center" />
        </Grid>

    </Grid>
</Controls:MetroWindow>
