MathModelling/UI/Lab2Window.xaml

<Controls:MetroWindow x:Class="MathModelling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:collection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:local="clr-namespace:MathModelling"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Лабораторная работа 2. Явно-Неявная схема" Height="348.542" Width="525"
        Loaded="Window_Loaded"
        BorderBrush="Blue"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="form" 
                          HorizontalAlignment="Center"
                          Margin="0, 16, 0, 0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
            <dvc:Chart x:Name="chart" />
        </WindowsFormsHost>
        <Slider x:Name="slider" 
                HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" 
                VerticalAlignment="Center" Width="392" Maximum="6" TickPlacement="Both" 
            ValueChanged="slider_ValueChanged" SmallChange="0" AutoToolTipPlacement="TopLeft"/>
        <Button x:Name="btnChangeTime" Content="Поменять время"
                Grid.Column="1" Grid.Row="4"
                HorizontalAlignment="Right" Height="28" 
                VerticalAlignment="Top"  Click="btnChangeTime_Click"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" 
                 Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Margin="10,0,0,0"/>

        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" 
        Text="TIME = "  VerticalAlignment="Center" Margin="10,10,17,38" Width="43" RenderTransformOrigin="0.721,-0.315"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" 
                 Text=""  VerticalAlignment="Center" Margin="53,10,-27,38" Width="44"/>
    </Grid>

</Controls:MetroWindow>
