MathModelling/UI/MenuWindow.xaml

<Controls:MetroWindow x:Class="MathModelling.UI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathModelling.UI"
        xmlns:VM="clr-namespace:MathModelling.UI.ViewModels"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Математическое моделирование" Height="348.542" Width="525"
        BorderBrush="Blue" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Lab2Condition" UriSource="pack://application:,,,/Resources/CodeCogsEqn.gif"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <VM:MenuViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding UserHello}"
                   Padding="20, 10, 10, 10"
                   TextWrapping="Wrap" FontSize="13" FontWeight="DemiBold" />

        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Метод Рунге-Кутта"
                   TextWrapping="Wrap" FontWeight="DemiBold"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Явно-неявная схема"
                   TextWrapping="Wrap" FontWeight="DemiBold"/>
        <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" 
                   Text="Формула Симпсона, метод Гаусса, Аппроксимация" TextWrapping="Wrap" FontWeight="DemiBold"/>

        <Button Command="{Binding ShowFirstLab}" Grid.Column="0" Grid.Row="2" Content="Проверить" Margin="20, 10, 20, 20"/>
        <Button Command="{Binding ShowSecondLab}" Grid.Column="1" Grid.Row="2" Content="Проверить" Margin="20, 10, 20, 20"/>
        <Button Command="{Binding ShowThirdLab}" Grid.Column="2" Grid.Row="2" Content="Проверить" Margin="20, 10, 20, 20"/>
        <Image x:Name="image" Source="{StaticResource ResourceKey=Lab2Condition}"
               HorizontalAlignment="Left" Height="128" Grid.Row="3" VerticalAlignment="Top" Width="336" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,0,0,0" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
